prefixes:
 diim: "http://diim.org/"

mappings:
  NFLX_data:
    sources:
      - ['source_1.csv~csv', '$.NFLX_data[*]']
    s: http://diim.org/$(hash)
 
     
    po:
      - [a, diim:Measurement]	  
      - [diim:final_subj_score, $(final_subj_score)]
      - [diim:final_subj_score, $(final_subj_score)]
      - [diim:ds, $(ds)]
      - [diim:lt, $(lt)]
      - [diim:vid_fps, $(vid_fps)]
      - [diim:PSNR_vec, $(PSNR_vec)]
      - [diim:PSNR_mean, $(PSNR_mean)]
      - [diim:PSNR_hyst, $(PSNR_hyst)]
      - [diim:PSNR_kmeans, $(PSNR_kmeans)]
      - [diim:PSNR_perc, $(PSNR_perc)]
      - [diim:PSNRhvs_oss_vec, $(PSNRhvs_oss_vec)]
      - [diim:PSNRhvs_oss_mean, $(PSNRhvs_oss_mean)]
      - [diim:PSNRhvs_oss_hyst, $(PSNRhvs_oss_hyst)]
      - [diim:PSNRhvs_oss_kmeans, $(PSNRhvs_oss_kmeans)]
      - [diim:PSNRhvs_oss_perc , $(PSNRhvs_oss_perc)]
      - [diim:SSIM_vec , $(SSIM_vec)]
      - [diim:SSIM_mean , $(SSIM_mean)]
      - [diim:SSIM_hyst , $(SSIM_hyst)]
      - [diim:SSIM_kmeans , $(SSIM_kmeans)]
      - [diim:SSIM_perc , $(SSIM_perc)]
      - [diim:MSSIM_vec, $(MSSIM_vec)]
      - [diim:MSSIM_mean, $(MSSIM_mean)]
      - [diim:MSSIM_hyst, $(MSSIM_hyst)]
      - [diim:MSSIM_kmeans, $(MSSIM_kmeans)]
      - [diim:MSSIM_perc, $(MSSIM_perc)]
      - [diim:STRRED_vec, $(STRRED_vec)]
      - [diim:STRRED_mean, $(STRRED_mean)]
      - [diim:STRRED_hyst, $(STRRED_hyst)]
      - [diim:STRRED_kmeans, $(STRRED_kmeans)]
      - [diim:STRRED_perc, $(STRRED_perc)]
      - [diim:GMSD_vec, $(GMSD_vec)]
      - [diim:GMSD_mean, $(GMSD_mean)]
      - [diim:GMSD_hyst, $(GMSD_hyst)]
      - [diim:GMSD_kmeans, $(GMSD_kmeans)]
      - [diim:GMSD_perc, $(GMSD_perc)]
      - [diim:NIQE_vec, $(NIQE_vec)]
      - [diim:NIQE_mean, $(NIQE_mean)]
      - [diim:NIQE_hyst, $(NIQE_hyst)]
      - [diim:NIQE_kmeans, $(NIQE_kmeans)]
      - [diim:NIQE_perc, $(NIQE_perc)]
      - [diim:VMAF_vec, $(VMAF_vec)]
      - [diim:VMAF_mean, $(VMAF_mean)]
      - [diim:VMAF_hyst, $(VMAF_hyst)]
      - [diim:VMAF_kmeans, $(VMAF_kmeans)]
      - [diim:VMAF_perc, $(VMAF_perc)]
      - [diim:ns, $(ns)]
      - [diim:tsl, $(tsl)]
      - [diim:continuous_subj_score, $(continuous_subj_score)]
      - [diim:SSIM_SQI, $(SSIM_SQI)]
      - [diim:MSSIM_SQI, $(MSSIM_SQI)]
      - [diim:PSNR_SQI, $(PSNR_SQI)]
      - [diim:VSQM, $(VSQM)]